<!DOCTYPE html>

    <head>
        <meta charset="UTF-8" />
        <!-- <link rel = "stylesheet" href="ans.css"> -->

        <style>
            
            .problem{
                font-size: 15px;
                font-weight: bold;
                background-color: sandybrown;
                border-radius: 5px;
                padding-bottom: 2px;
                text-align: center;
            }

            .answer{
                font-size: 15px;
                padding-top: 10px;
                padding-left: 15px;
                /* text-align: center; */

            }

            .a{
                padding: 10px;
            }

            

        </style>
        
        <h3 style="text-align: center;">| Team 4 |  </h3>
        <p style="text-align: center;"> 김홍진 이한주 홍여진 이시현</p>

        <body>
            <div class = "a">
                <div class="problem"> Problem 1 </div>
                <div class="answer"> import </div>
            </div>

            <div class = "a">
                <div class="problem"> Problem 2</div>
                <div class="answer"> 
                    <p style="font-family:'Courier New', Courier, monospace ;">
                        pip / pip install 
                    <p>
                    </div>
            </div>

            <div class = "a">
                <div class="problem"> Problem 3</div>
                <div class="answer"> a=6 b=10 </div>
            </div>

            <div class = "a">
                <div class="problem"> Problem 4</div>
                <div class="answer"> 
                    <p style="font-family:'Courier New', Courier, monospace ;">
                        for i in range(5): <br>
                        &nbsp print("*****")
                    </p>
                </div>
            </div>

            <div class = "a">
                <div class="problem"> Problem 5</div>
                <div class="answer"> 
                    <pre style="font-family:'Courier New', Courier, monospace">

animals = ["cat","dog","lion"]
def print_animals():
    while True: 
        ans = input("입력하시오: ")
        if(ans == "print"): 
            print(random.choice(animals))
            break
        else: 
            print("print를 입력해주세요")
                    </pre>
                
                
                </div>
            </div>

            <div class = "a">
                <div class="problem"> Problem 6</div>
                <div class="answer">
                    <pre style="font-family:'Courier New', Courier, monospace">
def add_animals():
    ans = input("입력하시오: ")
    if(ans == "add"):
        animal = input("추가할 동물 입력: ")
        animals.append(animal)
        for x in animals:
            print(x,end=" ")
    else:
        print("add를 입력해주세요.")
                </pre>    
                </div>
            </div>

            <div class = "a">
                <div class="problem"> Problem 7</div>
                <div class="answer"> import </div>
            </div>

            <div class = "a">
                <div class="problem"> Problem 8</div>
                <div class="answer"> import </div>
            </div>


            
            
        </body>
    </head>

</html>
